src/templates/pages/contacts.pug
extends ../template

block variables
	- var title = 'Контакты'

block content
	.contacts
		img(src="assets/images/contacts-img.png", alt="")
		.mycontainer
			h1.title Контакты
			.contacts__title Коттеджный посёлок “Аннинские просторы”
			.contacts__text 17 км от Санкт- Петербурга,</br>Коркино, Ленинградская обл.
			a.contacts__tel(href="tel:+78121234567") +7 (812) 123-45-67
			.contacts-socials
				a.contacts-socials__item(href="#")
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M8 0C10.1736 0 10.4448 0.00799995 11.2976 0.048C12.1496 0.088 12.7296 0.2216 13.24 0.42C13.768 0.6232 14.2128 0.8984 14.6576 1.3424C15.0644 1.74232 15.3792 2.22607 15.58 2.76C15.7776 3.2696 15.912 3.8504 15.952 4.7024C15.9896 5.5552 16 5.8264 16 8C16 10.1736 15.992 10.4448 15.952 11.2976C15.912 12.1496 15.7776 12.7296 15.58 13.24C15.3797 13.7742 15.0649 14.2581 14.6576 14.6576C14.2576 15.0643 13.7738 15.379 13.24 15.58C12.7304 15.7776 12.1496 15.912 11.2976 15.952C10.4448 15.9896 10.1736 16 8 16C5.8264 16 5.5552 15.992 4.7024 15.952C3.8504 15.912 3.2704 15.7776 2.76 15.58C2.22586 15.3796 1.74202 15.0648 1.3424 14.6576C0.935525 14.2577 0.620745 13.774 0.42 13.24C0.2216 12.7304 0.088 12.1496 0.048 11.2976C0.0104 10.4448 0 10.1736 0 8C0 5.8264 0.00799995 5.5552 0.048 4.7024C0.088 3.8496 0.2216 3.2704 0.42 2.76C0.620189 2.22574 0.935043 1.74186 1.3424 1.3424C1.74214 0.935385 2.22594 0.620583 2.76 0.42C3.2704 0.2216 3.8496 0.088 4.7024 0.048C5.5552 0.0104 5.8264 0 8 0ZM8 4C6.93913 4 5.92172 4.42143 5.17157 5.17157C4.42143 5.92172 4 6.93913 4 8C4 9.06087 4.42143 10.0783 5.17157 10.8284C5.92172 11.5786 6.93913 12 8 12C9.06087 12 10.0783 11.5786 10.8284 10.8284C11.5786 10.0783 12 9.06087 12 8C12 6.93913 11.5786 5.92172 10.8284 5.17157C10.0783 4.42143 9.06087 4 8 4ZM13.2 3.8C13.2 3.53478 13.0946 3.28043 12.9071 3.09289C12.7196 2.90536 12.4652 2.8 12.2 2.8C11.9348 2.8 11.6804 2.90536 11.4929 3.09289C11.3054 3.28043 11.2 3.53478 11.2 3.8C11.2 4.06522 11.3054 4.31957 11.4929 4.50711C11.6804 4.69464 11.9348 4.8 12.2 4.8C12.4652 4.8 12.7196 4.69464 12.9071 4.50711C13.0946 4.31957 13.2 4.06522 13.2 3.8ZM8 5.6C8.63652 5.6 9.24697 5.85286 9.69706 6.30294C10.1471 6.75303 10.4 7.36348 10.4 8C10.4 8.63652 10.1471 9.24697 9.69706 9.69706C9.24697 10.1471 8.63652 10.4 8 10.4C7.36348 10.4 6.75303 10.1471 6.30294 9.69706C5.85286 9.24697 5.6 8.63652 5.6 8C5.6 7.36348 5.85286 6.75303 6.30294 6.30294C6.75303 5.85286 7.36348 5.6 8 5.6Z" fill="url(#paint0_linear)"/>
						<defs>
						<linearGradient id="paint0_linear" x1="8" y1="0" x2="8" y2="16" gradientUnits="userSpaceOnUse">
						<stop stop-color="#419B5F"/>
						<stop offset="0.989583" stop-color="#0C5D27"/>
						</linearGradient>
						</defs>
					</svg>
				a.contacts-socials__item(href="#")
					<svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.8939 10.4359C19.8697 10.3831 19.8471 10.3392 19.8262 10.3041C19.4792 9.67124 18.8161 8.89442 17.8372 7.97345L17.8166 7.95236L17.8062 7.94202L17.7957 7.93142H17.7852C17.341 7.50257 17.0597 7.21422 16.9419 7.06659C16.7263 6.78537 16.678 6.50071 16.7959 6.21228C16.8791 5.99437 17.1917 5.53416 17.733 4.83103C18.0178 4.4584 18.2433 4.15974 18.4098 3.93473C19.6109 2.31772 20.1316 1.28443 19.9719 0.834456L19.9098 0.729302C19.8681 0.665996 19.7606 0.608082 19.5872 0.555265C19.4134 0.502559 19.1914 0.493843 18.9206 0.528968L15.9216 0.549946C15.8731 0.532513 15.8037 0.534138 15.7133 0.555265C15.623 0.576392 15.5779 0.586992 15.5779 0.586992L15.5257 0.613401L15.4843 0.645127C15.4495 0.666106 15.4114 0.703005 15.3697 0.755748C15.3282 0.808306 15.2935 0.869987 15.2658 0.940274C14.9393 1.79092 14.5681 2.58181 14.1515 3.3129C13.8946 3.74884 13.6587 4.12665 13.4432 4.44654C13.2281 4.76632 13.0476 5.00193 12.9019 5.15296C12.756 5.30413 12.6244 5.42524 12.5061 5.51673C12.388 5.60825 12.2979 5.64692 12.2355 5.63278C12.173 5.61863 12.1141 5.60459 12.0583 5.59056C11.9612 5.52725 11.883 5.44116 11.8241 5.3322C11.765 5.22324 11.7252 5.0861 11.7043 4.92089C11.6836 4.75557 11.6714 4.61337 11.6679 4.49382C11.6646 4.37441 11.6661 4.2055 11.6732 3.98759C11.6804 3.76956 11.6836 3.62204 11.6836 3.5447C11.6836 3.27751 11.6888 2.98754 11.6991 2.6747C11.7096 2.36186 11.7181 2.11399 11.7252 1.93138C11.7323 1.74859 11.7356 1.5552 11.7356 1.35132C11.7356 1.14744 11.7233 0.987551 11.6991 0.871501C11.6752 0.7556 11.6384 0.643096 11.59 0.534027C11.5413 0.42507 11.4701 0.340784 11.3766 0.28095C11.2829 0.221189 11.1664 0.173765 11.0277 0.138529C10.6598 0.0542065 10.1912 0.00859193 9.62183 0.00150044C8.33067 -0.0125348 7.50103 0.0718982 7.1331 0.254689C6.98732 0.33192 6.8554 0.437443 6.73745 0.570925C6.61245 0.725645 6.59502 0.810079 6.68525 0.823967C7.10184 0.887162 7.39676 1.03834 7.57033 1.27734L7.63288 1.40399C7.68153 1.49537 7.73012 1.65714 7.77873 1.88909C7.82728 2.12105 7.85861 2.37763 7.87239 2.65871C7.90704 3.17199 7.90704 3.61137 7.87239 3.97688C7.83764 4.34253 7.80481 4.62719 7.77348 4.83107C7.74215 5.03495 7.69532 5.20016 7.63288 5.32666C7.57033 5.4532 7.52872 5.53054 7.50785 5.55861C7.48703 5.58668 7.46967 5.60437 7.45588 5.61132C7.36565 5.64633 7.2718 5.66417 7.17468 5.66417C7.0774 5.66417 6.95945 5.6149 6.82064 5.51643C6.68186 5.41796 6.53783 5.28271 6.38855 5.11044C6.23927 4.93814 6.07091 4.69736 5.88341 4.38807C5.69605 4.07878 5.50165 3.71323 5.30032 3.29144L5.13375 2.98554C5.02962 2.78875 4.88738 2.50221 4.70688 2.12618C4.52627 1.75 4.36663 1.38611 4.22785 1.03461C4.17237 0.886977 4.08904 0.774585 3.97798 0.697243L3.92586 0.665516C3.89121 0.637445 3.83559 0.607639 3.75929 0.575875C3.68288 0.544147 3.60315 0.521395 3.51977 0.507397L0.66657 0.528376C0.37501 0.528376 0.177183 0.595265 0.0730178 0.728859L0.0313298 0.792054C0.0105041 0.827253 0 0.883468 0 0.960847C0 1.03819 0.0208258 1.13311 0.0625138 1.2455C0.479029 2.23684 0.93198 3.1929 1.42137 4.11383C1.91075 5.03476 2.33602 5.7766 2.69692 6.33868C3.05789 6.90116 3.42582 7.43202 3.80072 7.93101C4.17562 8.43019 4.42378 8.75008 4.5452 8.89062C4.66676 9.03141 4.76224 9.13668 4.83165 9.20696L5.09203 9.46001C5.25863 9.62876 5.50329 9.83087 5.82611 10.0663C6.149 10.3019 6.50646 10.5339 6.89869 10.7626C7.29099 10.9908 7.74737 11.1771 8.26808 11.3212C8.78873 11.4655 9.29548 11.5233 9.7884 11.4954H10.9859C11.2288 11.4742 11.4128 11.3968 11.5379 11.2634L11.5793 11.2105C11.6072 11.1685 11.6333 11.1033 11.6573 11.0156C11.6817 10.9278 11.6938 10.831 11.6938 10.7257C11.6867 10.4234 11.7094 10.151 11.7613 9.90851C11.8132 9.66607 11.8724 9.48327 11.9386 9.36017C12.0047 9.23718 12.0793 9.13339 12.1624 9.04925C12.2456 8.96493 12.3049 8.91385 12.3397 8.89627C12.3743 8.87858 12.4019 8.86657 12.4227 8.85937C12.5893 8.80316 12.7854 8.8576 13.0112 9.02295C13.2369 9.18816 13.4485 9.39216 13.6465 9.6346C13.8444 9.87726 14.0821 10.1495 14.3597 10.4517C14.6375 10.7541 14.8804 10.9788 15.0886 11.1267L15.2968 11.2532C15.4358 11.3377 15.6163 11.415 15.8385 11.4853C16.0603 11.5555 16.2546 11.5731 16.4215 11.538L19.0872 11.4959C19.3508 11.4959 19.556 11.4517 19.7015 11.364C19.8473 11.2761 19.9339 11.1793 19.9619 11.074C19.9897 10.9686 19.9912 10.849 19.9672 10.7153C19.9425 10.5819 19.9181 10.4886 19.8939 10.4359Z" fill="url(#paint0_linear)"/>
						<defs>
						<linearGradient id="paint0_linear" x1="10" y1="0" x2="10" y2="11.5556" gradientUnits="userSpaceOnUse">
						<stop stop-color="#419B5F"/>
						<stop offset="0.989583" stop-color="#0C5D27"/>
						</linearGradient>
						</defs>
					</svg>
			.contacts__map
				img(src="assets/images/preloader.svg", alt="")
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2f1853bf8f81da14682d7407281a42f2b35a6ca30d3fdde2852fb95866c6b20d&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
			include ../common/form-message.pug

	#form-phone(style="display:none")
		include ../common/form-phone.pug

build/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Tenor+Sans&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/bootstrap_datetimepicker/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/bootstrap_datetimepicker/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/scripts/ionRangeSlider/ionRangeSlider.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="overlay"></div>
      <header class="header"><a class="header__logo" href="index.html"><img src="assets/images/logo.svg" alt=""></a>
        <div class="header-menu"><a class="header-menu__item" href="#">Участки</a><a class="header-menu__item" href="#">О посёлке</a><a class="header-menu__item" href="#">Инфраструктура</a><a class="header-menu__item" href="#">Как купить</a><a class="header-menu__item red" href="stock.html">Акции</a></div>
        <div class="header-info">
          <div class="header-info-wrap"><a class="header-info__tel" href="tel:+78121234567">+7 (812) 123-45-67</a>
            <div class="header-info__work close-work">Закрыто. Откроемся в 10.00</div>
          </div>
          <div class="header-info__burger"><svg width="32" height="18" viewBox="0 0 32 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="2" y1="2" x2="30" y2="2" stroke="black" stroke-opacity="0.75" stroke-width="4" stroke-linecap="round"/>
<line x1="10" y1="16" x2="30" y2="16" stroke="black" stroke-opacity="0.75" stroke-width="4" stroke-linecap="round"/>
</svg>
          </div>
        </div>
      </header>
      <div class="header-popup">
        <div class="header-popup-top">
          <div class="header-info">
            <div class="header-info-wrap"><a class="header-info__tel" href="tel:+78121234567">+7 (812) 123-45-67</a>
              <div class="header-info__work close-work">Закрыто. Откроемся в 10.00</div>
            </div><a class="header-popup-top__btn" data-fancybox="" data-options="{&quot;src&quot;: &quot;#form-phone&quot;, &quot;touch&quot;: false}" href="javascript:;">Связаться с нами</a>
          </div>
          <div class="header-info__burger"><svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8106 13.6035L24.2071 24M34.6035 34.3965L24.2071 24M24.2071 24L34.8106 13.3965M24.2071 24L13.6035 34.6035" stroke="black" stroke-opacity="0.75" stroke-width="4" stroke-linecap="round"/>
</svg>
          </div>
        </div>
        <div class="header-popup-menu"><a class="header-popup-menu__item" href="#">Участки</a><a class="header-popup-menu__item" href="#">Инфраструктура</a><a class="header-popup-menu__item" href="#">Расположение</a><a class="header-popup-menu__item" href="#">О посёлке</a><a class="header-popup-menu__item" href="#">Как купить</a><a class="header-popup-menu__item" href="#">Выбор участка</a><a class="header-popup-menu__item" href="projects.html">Типовые проекты</a><a class="header-popup-menu__item" href="stock.html">Новости и акции</a><a class="header-popup-menu__item" href="contacts.html">Контакты</a></div>
        <div class="header-popup-bot">
          <div class="header-popup-bot-item"><a href="#">Политика конфиденциальности</a></div>
          <div class="header-popup-bot-item">Разработано в <a href="ra-studio.ru">RA-Studio</a></div>
          <div class="header-popup-bot-socials"><a href="#">
               <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0C11.4453 0 11.7504 0.00899995 12.7098 0.0539999C13.6683 0.0989999 14.3208 0.2493 14.895 0.4725C15.489 0.7011 15.9894 1.0107 16.4898 1.5102C16.9474 1.96011 17.3016 2.50433 17.5275 3.105C17.7498 3.6783 17.901 4.3317 17.946 5.2902C17.9883 6.2496 18 6.5547 18 9C18 11.4453 17.991 11.7504 17.946 12.7098C17.901 13.6683 17.7498 14.3208 17.5275 14.895C17.3022 15.496 16.948 16.0404 16.4898 16.4898C16.0398 16.9473 15.4956 17.3014 14.895 17.5275C14.3217 17.7498 13.6683 17.901 12.7098 17.946C11.7504 17.9883 11.4453 18 9 18C6.5547 18 6.2496 17.991 5.2902 17.946C4.3317 17.901 3.6792 17.7498 3.105 17.5275C2.50409 17.302 1.95977 16.9478 1.5102 16.4898C1.05247 16.04 0.698338 15.4957 0.4725 14.895C0.2493 14.3217 0.0989999 13.6683 0.0539999 12.7098C0.0116999 11.7504 0 11.4453 0 9C0 6.5547 0.00899995 6.2496 0.0539999 5.2902C0.0989999 4.3308 0.2493 3.6792 0.4725 3.105C0.697713 2.50396 1.05192 1.95959 1.5102 1.5102C1.9599 1.05231 2.50419 0.698156 3.105 0.4725C3.6792 0.2493 4.3308 0.0989999 5.2902 0.0539999C6.2496 0.0116999 6.5547 0 9 0ZM9 4.5C7.80653 4.5 6.66193 4.97411 5.81802 5.81802C4.97411 6.66193 4.5 7.80653 4.5 9C4.5 10.1935 4.97411 11.3381 5.81802 12.182C6.66193 13.0259 7.80653 13.5 9 13.5C10.1935 13.5 11.3381 13.0259 12.182 12.182C13.0259 11.3381 13.5 10.1935 13.5 9C13.5 7.80653 13.0259 6.66193 12.182 5.81802C11.3381 4.97411 10.1935 4.5 9 4.5ZM14.85 4.275C14.85 3.97663 14.7315 3.69048 14.5205 3.4795C14.3095 3.26853 14.0234 3.15 13.725 3.15C13.4266 3.15 13.1405 3.26853 12.9295 3.4795C12.7185 3.69048 12.6 3.97663 12.6 4.275C12.6 4.57337 12.7185 4.85952 12.9295 5.0705C13.1405 5.28147 13.4266 5.4 13.725 5.4C14.0234 5.4 14.3095 5.28147 14.5205 5.0705C14.7315 4.85952 14.85 4.57337 14.85 4.275ZM9 6.3C9.71608 6.3 10.4028 6.58446 10.9092 7.09081C11.4155 7.59716 11.7 8.28392 11.7 9C11.7 9.71608 11.4155 10.4028 10.9092 10.9092C10.4028 11.4155 9.71608 11.7 9 11.7C8.28392 11.7 7.59716 11.4155 7.09081 10.9092C6.58446 10.4028 6.3 9.71608 6.3 9C6.3 8.28392 6.58446 7.59716 7.09081 7.09081C7.59716 6.58446 8.28392 6.3 9 6.3Z" fill="black" fill-opacity="0.75"/>
</svg></a><a href="#">
               <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.8833 11.4795C21.8567 11.4214 21.8319 11.3732 21.8088 11.3345C21.4271 10.6384 20.6977 9.78386 19.621 8.7708L19.5982 8.7476L19.5868 8.73622L19.5753 8.72456H19.5638C19.0751 8.25282 18.7657 7.93564 18.6361 7.77325C18.399 7.4639 18.3459 7.15078 18.4754 6.83351C18.567 6.59381 18.9109 6.08758 19.5064 5.31413C19.8196 4.90423 20.0676 4.57571 20.2508 4.32821C21.572 2.5495 22.1448 1.41288 21.9691 0.917902L21.9008 0.802233C21.855 0.732596 21.7366 0.66889 21.5459 0.610791C21.3548 0.552815 21.1105 0.543227 20.8126 0.581864L17.5138 0.604941C17.4604 0.585764 17.3841 0.587552 17.2846 0.610791C17.1853 0.634031 17.1357 0.645692 17.1357 0.645692L17.0783 0.674741L17.0327 0.70964C16.9945 0.732717 16.9525 0.773305 16.9066 0.831323C16.861 0.889137 16.8229 0.956986 16.7924 1.0343C16.4332 1.97001 16.0249 2.83999 15.5666 3.64419C15.284 4.12372 15.0245 4.53931 14.7876 4.89119C14.5509 5.24295 14.3523 5.50212 14.1921 5.66825C14.0316 5.83454 13.8868 5.96776 13.7567 6.0684C13.6269 6.16908 13.5277 6.21161 13.4591 6.19605C13.3903 6.18049 13.3255 6.16505 13.2641 6.14962C13.1573 6.07998 13.0714 5.98527 13.0066 5.86542C12.9415 5.74557 12.8977 5.59471 12.8748 5.41298C12.852 5.23113 12.8385 5.07471 12.8346 4.9432C12.8311 4.81185 12.8327 4.62605 12.8405 4.38634C12.8484 4.14652 12.852 3.98425 12.852 3.89917C12.852 3.60526 12.8576 3.28629 12.869 2.94217C12.8805 2.59805 12.8899 2.32539 12.8977 2.12452C12.9055 1.92345 12.9091 1.71072 12.9091 1.48645C12.9091 1.26219 12.8956 1.08631 12.869 0.958651C12.8427 0.83116 12.8023 0.707406 12.749 0.58743C12.6955 0.467577 12.6171 0.374863 12.5142 0.309045C12.4111 0.243308 12.283 0.191141 12.1305 0.152382C11.7257 0.0596271 11.2103 0.00945112 10.584 0.00165048C9.16374 -0.0137883 8.25114 0.079088 7.84641 0.280158C7.68605 0.365112 7.54094 0.481187 7.41119 0.628018C7.2737 0.79821 7.25452 0.891087 7.35378 0.906363C7.81203 0.975878 8.13643 1.14217 8.32736 1.40508L8.39617 1.54439C8.44969 1.64491 8.50313 1.82286 8.55661 2.078C8.61001 2.33315 8.64447 2.6154 8.65963 2.92458C8.69775 3.48919 8.69775 3.9725 8.65963 4.37456C8.6214 4.77678 8.58529 5.08991 8.55083 5.31418C8.51637 5.53844 8.46485 5.72017 8.39617 5.85933C8.32736 5.99852 8.28159 6.08359 8.25864 6.11447C8.23573 6.14535 8.21663 6.16481 8.20147 6.17245C8.10221 6.21096 7.99898 6.23059 7.89214 6.23059C7.78515 6.23059 7.6554 6.17639 7.5027 6.06807C7.35005 5.95976 7.19161 5.81098 7.0274 5.62149C6.86319 5.43196 6.678 5.1671 6.47175 4.82688C6.26565 4.48666 6.05181 4.08456 5.83035 3.62058L5.64713 3.2841C5.53259 3.06763 5.37612 2.75243 5.17757 2.3388C4.97889 1.925 4.80329 1.52473 4.65063 1.13807C4.58961 0.975675 4.49794 0.852043 4.37577 0.766967L4.31844 0.732067C4.28033 0.70119 4.21915 0.668402 4.13522 0.633462C4.05117 0.598562 3.96346 0.573535 3.87175 0.558137L0.733227 0.581214C0.412511 0.581214 0.194901 0.654792 0.0803196 0.801745L0.0344628 0.87126C0.0115545 0.909979 0 0.971815 0 1.05693C0 1.14201 0.0229083 1.24642 0.0687651 1.37005C0.526932 2.46052 1.02518 3.51219 1.5635 4.52521C2.10183 5.53824 2.56963 6.35426 2.96661 6.97254C3.36367 7.59127 3.7684 8.17522 4.18079 8.72411C4.59318 9.27321 4.86616 9.62509 4.99972 9.77968C5.13343 9.93456 5.23847 10.0503 5.31482 10.1277L5.60123 10.406C5.7845 10.5916 6.05362 10.814 6.40872 11.073C6.7639 11.3321 7.15711 11.5873 7.58856 11.8388C8.02009 12.0899 8.5221 12.2949 9.09489 12.4534C9.6676 12.612 10.225 12.6757 10.7672 12.645H12.0845C12.3517 12.6216 12.5541 12.5365 12.6917 12.3897L12.7372 12.3315C12.7679 12.2854 12.7966 12.2137 12.8231 12.1172C12.8499 12.0205 12.8632 11.9141 12.8632 11.7982C12.8554 11.4658 12.8803 11.1661 12.9375 10.8994C12.9946 10.6327 13.0596 10.4316 13.1324 10.2962C13.2052 10.1609 13.2872 10.0467 13.3786 9.95418C13.4701 9.86142 13.5354 9.80523 13.5737 9.7859C13.6117 9.76643 13.6421 9.75323 13.665 9.74531C13.8482 9.68347 14.0639 9.74336 14.3123 9.92525C14.5606 10.107 14.7934 10.3314 15.0111 10.5981C15.2288 10.865 15.4903 11.1645 15.7957 11.4969C16.1013 11.8295 16.3685 12.0767 16.5975 12.2394L16.8265 12.3786C16.9794 12.4714 17.178 12.5565 17.4224 12.6338C17.6663 12.7111 17.8801 12.7304 18.0636 12.6918L20.9959 12.6455C21.2859 12.6455 21.5116 12.5969 21.6717 12.5004C21.8321 12.4037 21.9273 12.2972 21.9581 12.1814C21.9887 12.0654 21.9904 11.9339 21.9639 11.7868C21.9367 11.6401 21.91 11.5375 21.8833 11.4795Z" fill="black" fill-opacity="0.75"/>
</svg></a></div>
        </div>
      </div>
      <div class="breadcrumbs"><a class="breadcrumbs__item" href="index.html">Главная</a><span>/</span>
        <div class="breadcrumbs__item">Контакты</div>
      </div>
      <div class="content">
        <div class="contacts"><img src="assets/images/contacts-img.png" alt="">
          <div class="mycontainer">
            <h1 class="title">Контакты</h1>
            <div class="contacts__title">Коттеджный посёлок “Аннинские просторы”</div>
            <div class="contacts__text">17 км от Санкт- Петербурга,</br>Коркино, Ленинградская обл.</div><a class="contacts__tel" href="tel:+78121234567">+7 (812) 123-45-67</a>
            <div class="contacts-socials"><a class="contacts-socials__item" href="#"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 0C10.1736 0 10.4448 0.00799995 11.2976 0.048C12.1496 0.088 12.7296 0.2216 13.24 0.42C13.768 0.6232 14.2128 0.8984 14.6576 1.3424C15.0644 1.74232 15.3792 2.22607 15.58 2.76C15.7776 3.2696 15.912 3.8504 15.952 4.7024C15.9896 5.5552 16 5.8264 16 8C16 10.1736 15.992 10.4448 15.952 11.2976C15.912 12.1496 15.7776 12.7296 15.58 13.24C15.3797 13.7742 15.0649 14.2581 14.6576 14.6576C14.2576 15.0643 13.7738 15.379 13.24 15.58C12.7304 15.7776 12.1496 15.912 11.2976 15.952C10.4448 15.9896 10.1736 16 8 16C5.8264 16 5.5552 15.992 4.7024 15.952C3.8504 15.912 3.2704 15.7776 2.76 15.58C2.22586 15.3796 1.74202 15.0648 1.3424 14.6576C0.935525 14.2577 0.620745 13.774 0.42 13.24C0.2216 12.7304 0.088 12.1496 0.048 11.2976C0.0104 10.4448 0 10.1736 0 8C0 5.8264 0.00799995 5.5552 0.048 4.7024C0.088 3.8496 0.2216 3.2704 0.42 2.76C0.620189 2.22574 0.935043 1.74186 1.3424 1.3424C1.74214 0.935385 2.22594 0.620583 2.76 0.42C3.2704 0.2216 3.8496 0.088 4.7024 0.048C5.5552 0.0104 5.8264 0 8 0ZM8 4C6.93913 4 5.92172 4.42143 5.17157 5.17157C4.42143 5.92172 4 6.93913 4 8C4 9.06087 4.42143 10.0783 5.17157 10.8284C5.92172 11.5786 6.93913 12 8 12C9.06087 12 10.0783 11.5786 10.8284 10.8284C11.5786 10.0783 12 9.06087 12 8C12 6.93913 11.5786 5.92172 10.8284 5.17157C10.0783 4.42143 9.06087 4 8 4ZM13.2 3.8C13.2 3.53478 13.0946 3.28043 12.9071 3.09289C12.7196 2.90536 12.4652 2.8 12.2 2.8C11.9348 2.8 11.6804 2.90536 11.4929 3.09289C11.3054 3.28043 11.2 3.53478 11.2 3.8C11.2 4.06522 11.3054 4.31957 11.4929 4.50711C11.6804 4.69464 11.9348 4.8 12.2 4.8C12.4652 4.8 12.7196 4.69464 12.9071 4.50711C13.0946 4.31957 13.2 4.06522 13.2 3.8ZM8 5.6C8.63652 5.6 9.24697 5.85286 9.69706 6.30294C10.1471 6.75303 10.4 7.36348 10.4 8C10.4 8.63652 10.1471 9.24697 9.69706 9.69706C9.24697 10.1471 8.63652 10.4 8 10.4C7.36348 10.4 6.75303 10.1471 6.30294 9.69706C5.85286 9.24697 5.6 8.63652 5.6 8C5.6 7.36348 5.85286 6.75303 6.30294 6.30294C6.75303 5.85286 7.36348 5.6 8 5.6Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="8" y1="0" x2="8" y2="16" gradientUnits="userSpaceOnUse">
<stop stop-color="#419B5F"/>
<stop offset="0.989583" stop-color="#0C5D27"/>
</linearGradient>
</defs>
</svg></a><a class="contacts-socials__item" href="#"><svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.8939 10.4359C19.8697 10.3831 19.8471 10.3392 19.8262 10.3041C19.4792 9.67124 18.8161 8.89442 17.8372 7.97345L17.8166 7.95236L17.8062 7.94202L17.7957 7.93142H17.7852C17.341 7.50257 17.0597 7.21422 16.9419 7.06659C16.7263 6.78537 16.678 6.50071 16.7959 6.21228C16.8791 5.99437 17.1917 5.53416 17.733 4.83103C18.0178 4.4584 18.2433 4.15974 18.4098 3.93473C19.6109 2.31772 20.1316 1.28443 19.9719 0.834456L19.9098 0.729302C19.8681 0.665996 19.7606 0.608082 19.5872 0.555265C19.4134 0.502559 19.1914 0.493843 18.9206 0.528968L15.9216 0.549946C15.8731 0.532513 15.8037 0.534138 15.7133 0.555265C15.623 0.576392 15.5779 0.586992 15.5779 0.586992L15.5257 0.613401L15.4843 0.645127C15.4495 0.666106 15.4114 0.703005 15.3697 0.755748C15.3282 0.808306 15.2935 0.869987 15.2658 0.940274C14.9393 1.79092 14.5681 2.58181 14.1515 3.3129C13.8946 3.74884 13.6587 4.12665 13.4432 4.44654C13.2281 4.76632 13.0476 5.00193 12.9019 5.15296C12.756 5.30413 12.6244 5.42524 12.5061 5.51673C12.388 5.60825 12.2979 5.64692 12.2355 5.63278C12.173 5.61863 12.1141 5.60459 12.0583 5.59056C11.9612 5.52725 11.883 5.44116 11.8241 5.3322C11.765 5.22324 11.7252 5.0861 11.7043 4.92089C11.6836 4.75557 11.6714 4.61337 11.6679 4.49382C11.6646 4.37441 11.6661 4.2055 11.6732 3.98759C11.6804 3.76956 11.6836 3.62204 11.6836 3.5447C11.6836 3.27751 11.6888 2.98754 11.6991 2.6747C11.7096 2.36186 11.7181 2.11399 11.7252 1.93138C11.7323 1.74859 11.7356 1.5552 11.7356 1.35132C11.7356 1.14744 11.7233 0.987551 11.6991 0.871501C11.6752 0.7556 11.6384 0.643096 11.59 0.534027C11.5413 0.42507 11.4701 0.340784 11.3766 0.28095C11.2829 0.221189 11.1664 0.173765 11.0277 0.138529C10.6598 0.0542065 10.1912 0.00859193 9.62183 0.00150044C8.33067 -0.0125348 7.50103 0.0718982 7.1331 0.254689C6.98732 0.33192 6.8554 0.437443 6.73745 0.570925C6.61245 0.725645 6.59502 0.810079 6.68525 0.823967C7.10184 0.887162 7.39676 1.03834 7.57033 1.27734L7.63288 1.40399C7.68153 1.49537 7.73012 1.65714 7.77873 1.88909C7.82728 2.12105 7.85861 2.37763 7.87239 2.65871C7.90704 3.17199 7.90704 3.61137 7.87239 3.97688C7.83764 4.34253 7.80481 4.62719 7.77348 4.83107C7.74215 5.03495 7.69532 5.20016 7.63288 5.32666C7.57033 5.4532 7.52872 5.53054 7.50785 5.55861C7.48703 5.58668 7.46967 5.60437 7.45588 5.61132C7.36565 5.64633 7.2718 5.66417 7.17468 5.66417C7.0774 5.66417 6.95945 5.6149 6.82064 5.51643C6.68186 5.41796 6.53783 5.28271 6.38855 5.11044C6.23927 4.93814 6.07091 4.69736 5.88341 4.38807C5.69605 4.07878 5.50165 3.71323 5.30032 3.29144L5.13375 2.98554C5.02962 2.78875 4.88738 2.50221 4.70688 2.12618C4.52627 1.75 4.36663 1.38611 4.22785 1.03461C4.17237 0.886977 4.08904 0.774585 3.97798 0.697243L3.92586 0.665516C3.89121 0.637445 3.83559 0.607639 3.75929 0.575875C3.68288 0.544147 3.60315 0.521395 3.51977 0.507397L0.66657 0.528376C0.37501 0.528376 0.177183 0.595265 0.0730178 0.728859L0.0313298 0.792054C0.0105041 0.827253 0 0.883468 0 0.960847C0 1.03819 0.0208258 1.13311 0.0625138 1.2455C0.479029 2.23684 0.93198 3.1929 1.42137 4.11383C1.91075 5.03476 2.33602 5.7766 2.69692 6.33868C3.05789 6.90116 3.42582 7.43202 3.80072 7.93101C4.17562 8.43019 4.42378 8.75008 4.5452 8.89062C4.66676 9.03141 4.76224 9.13668 4.83165 9.20696L5.09203 9.46001C5.25863 9.62876 5.50329 9.83087 5.82611 10.0663C6.149 10.3019 6.50646 10.5339 6.89869 10.7626C7.29099 10.9908 7.74737 11.1771 8.26808 11.3212C8.78873 11.4655 9.29548 11.5233 9.7884 11.4954H10.9859C11.2288 11.4742 11.4128 11.3968 11.5379 11.2634L11.5793 11.2105C11.6072 11.1685 11.6333 11.1033 11.6573 11.0156C11.6817 10.9278 11.6938 10.831 11.6938 10.7257C11.6867 10.4234 11.7094 10.151 11.7613 9.90851C11.8132 9.66607 11.8724 9.48327 11.9386 9.36017C12.0047 9.23718 12.0793 9.13339 12.1624 9.04925C12.2456 8.96493 12.3049 8.91385 12.3397 8.89627C12.3743 8.87858 12.4019 8.86657 12.4227 8.85937C12.5893 8.80316 12.7854 8.8576 13.0112 9.02295C13.2369 9.18816 13.4485 9.39216 13.6465 9.6346C13.8444 9.87726 14.0821 10.1495 14.3597 10.4517C14.6375 10.7541 14.8804 10.9788 15.0886 11.1267L15.2968 11.2532C15.4358 11.3377 15.6163 11.415 15.8385 11.4853C16.0603 11.5555 16.2546 11.5731 16.4215 11.538L19.0872 11.4959C19.3508 11.4959 19.556 11.4517 19.7015 11.364C19.8473 11.2761 19.9339 11.1793 19.9619 11.074C19.9897 10.9686 19.9912 10.849 19.9672 10.7153C19.9425 10.5819 19.9181 10.4886 19.8939 10.4359Z" fill="url(#paint0_linear)"/>
<defs>
<linearGradient id="paint0_linear" x1="10" y1="0" x2="10" y2="11.5556" gradientUnits="userSpaceOnUse">
<stop stop-color="#419B5F"/>
<stop offset="0.989583" stop-color="#0C5D27"/>
</linearGradient>
</defs>
</svg></a></div>
            <div class="contacts__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A2f1853bf8f81da14682d7407281a42f2b35a6ca30d3fdde2852fb95866c6b20d&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
            <form class="form-message">
              <div class="form__title">Пишите, мы ответим</div>
              <div class="general-form">
                <div class="general-itemInput general-itemInput_50">
                  <input class="general-itemInput__input" type="tel" data-type="tel" data-required="" placeholder="Телефон">
                </div>
                <div class="general-itemInput general-itemInput_50">
                  <input class="general-itemInput__input" type="text" data-type="email" data-required="" placeholder="E-mail">
                </div>
                <div class="general-itemInput">
                  <textarea class="general-itemInput__input" type="text" placeholder="Сообщение"></textarea>
                </div>
                <div class="general-bottomBlock">
                  <button class="general__btn gradient-btn" type="submit"> <span>Связаться</span></button>
                  <p class="general-bottomBlock__text">Отправляя личные данные, Вы соглашаетесь <a target="_blank" href="#">с политикой конфиденциальности</a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-col">
          <div class="footer-col__logo"><img src="assets/images/logo.svg" alt=""></div>
        </div>
        <div class="footer-col">
          <div class="footer-col__text">Аннинское городское поселение, Ломоносовский район, Ленинградская область, Россия</div><a class="footer-col__link" href="#">Схема проезда</a>
        </div>
        <div class="footer-col">
          <div class="footer-col-socials"><a href="#">
               <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0C11.4453 0 11.7504 0.00899995 12.7098 0.0539999C13.6683 0.0989999 14.3208 0.2493 14.895 0.4725C15.489 0.7011 15.9894 1.0107 16.4898 1.5102C16.9474 1.96011 17.3016 2.50433 17.5275 3.105C17.7498 3.6783 17.901 4.3317 17.946 5.2902C17.9883 6.2496 18 6.5547 18 9C18 11.4453 17.991 11.7504 17.946 12.7098C17.901 13.6683 17.7498 14.3208 17.5275 14.895C17.3022 15.496 16.948 16.0404 16.4898 16.4898C16.0398 16.9473 15.4956 17.3014 14.895 17.5275C14.3217 17.7498 13.6683 17.901 12.7098 17.946C11.7504 17.9883 11.4453 18 9 18C6.5547 18 6.2496 17.991 5.2902 17.946C4.3317 17.901 3.6792 17.7498 3.105 17.5275C2.50409 17.302 1.95977 16.9478 1.5102 16.4898C1.05247 16.04 0.698338 15.4957 0.4725 14.895C0.2493 14.3217 0.0989999 13.6683 0.0539999 12.7098C0.0116999 11.7504 0 11.4453 0 9C0 6.5547 0.00899995 6.2496 0.0539999 5.2902C0.0989999 4.3308 0.2493 3.6792 0.4725 3.105C0.697713 2.50396 1.05192 1.95959 1.5102 1.5102C1.9599 1.05231 2.50419 0.698156 3.105 0.4725C3.6792 0.2493 4.3308 0.0989999 5.2902 0.0539999C6.2496 0.0116999 6.5547 0 9 0ZM9 4.5C7.80653 4.5 6.66193 4.97411 5.81802 5.81802C4.97411 6.66193 4.5 7.80653 4.5 9C4.5 10.1935 4.97411 11.3381 5.81802 12.182C6.66193 13.0259 7.80653 13.5 9 13.5C10.1935 13.5 11.3381 13.0259 12.182 12.182C13.0259 11.3381 13.5 10.1935 13.5 9C13.5 7.80653 13.0259 6.66193 12.182 5.81802C11.3381 4.97411 10.1935 4.5 9 4.5ZM14.85 4.275C14.85 3.97663 14.7315 3.69048 14.5205 3.4795C14.3095 3.26853 14.0234 3.15 13.725 3.15C13.4266 3.15 13.1405 3.26853 12.9295 3.4795C12.7185 3.69048 12.6 3.97663 12.6 4.275C12.6 4.57337 12.7185 4.85952 12.9295 5.0705C13.1405 5.28147 13.4266 5.4 13.725 5.4C14.0234 5.4 14.3095 5.28147 14.5205 5.0705C14.7315 4.85952 14.85 4.57337 14.85 4.275ZM9 6.3C9.71608 6.3 10.4028 6.58446 10.9092 7.09081C11.4155 7.59716 11.7 8.28392 11.7 9C11.7 9.71608 11.4155 10.4028 10.9092 10.9092C10.4028 11.4155 9.71608 11.7 9 11.7C8.28392 11.7 7.59716 11.4155 7.09081 10.9092C6.58446 10.4028 6.3 9.71608 6.3 9C6.3 8.28392 6.58446 7.59716 7.09081 7.09081C7.59716 6.58446 8.28392 6.3 9 6.3Z" fill="black" fill-opacity="0.75"/>
</svg></a><a href="#">
               <svg width="22" height="13" viewBox="0 0 22 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.8833 11.4795C21.8567 11.4214 21.8319 11.3732 21.8088 11.3345C21.4271 10.6384 20.6977 9.78386 19.621 8.7708L19.5982 8.7476L19.5868 8.73622L19.5753 8.72456H19.5638C19.0751 8.25282 18.7657 7.93564 18.6361 7.77325C18.399 7.4639 18.3459 7.15078 18.4754 6.83351C18.567 6.59381 18.9109 6.08758 19.5064 5.31413C19.8196 4.90423 20.0676 4.57571 20.2508 4.32821C21.572 2.5495 22.1448 1.41288 21.9691 0.917902L21.9008 0.802233C21.855 0.732596 21.7366 0.66889 21.5459 0.610791C21.3548 0.552815 21.1105 0.543227 20.8126 0.581864L17.5138 0.604941C17.4604 0.585764 17.3841 0.587552 17.2846 0.610791C17.1853 0.634031 17.1357 0.645692 17.1357 0.645692L17.0783 0.674741L17.0327 0.70964C16.9945 0.732717 16.9525 0.773305 16.9066 0.831323C16.861 0.889137 16.8229 0.956986 16.7924 1.0343C16.4332 1.97001 16.0249 2.83999 15.5666 3.64419C15.284 4.12372 15.0245 4.53931 14.7876 4.89119C14.5509 5.24295 14.3523 5.50212 14.1921 5.66825C14.0316 5.83454 13.8868 5.96776 13.7567 6.0684C13.6269 6.16908 13.5277 6.21161 13.4591 6.19605C13.3903 6.18049 13.3255 6.16505 13.2641 6.14962C13.1573 6.07998 13.0714 5.98527 13.0066 5.86542C12.9415 5.74557 12.8977 5.59471 12.8748 5.41298C12.852 5.23113 12.8385 5.07471 12.8346 4.9432C12.8311 4.81185 12.8327 4.62605 12.8405 4.38634C12.8484 4.14652 12.852 3.98425 12.852 3.89917C12.852 3.60526 12.8576 3.28629 12.869 2.94217C12.8805 2.59805 12.8899 2.32539 12.8977 2.12452C12.9055 1.92345 12.9091 1.71072 12.9091 1.48645C12.9091 1.26219 12.8956 1.08631 12.869 0.958651C12.8427 0.83116 12.8023 0.707406 12.749 0.58743C12.6955 0.467577 12.6171 0.374863 12.5142 0.309045C12.4111 0.243308 12.283 0.191141 12.1305 0.152382C11.7257 0.0596271 11.2103 0.00945112 10.584 0.00165048C9.16374 -0.0137883 8.25114 0.079088 7.84641 0.280158C7.68605 0.365112 7.54094 0.481187 7.41119 0.628018C7.2737 0.79821 7.25452 0.891087 7.35378 0.906363C7.81203 0.975878 8.13643 1.14217 8.32736 1.40508L8.39617 1.54439C8.44969 1.64491 8.50313 1.82286 8.55661 2.078C8.61001 2.33315 8.64447 2.6154 8.65963 2.92458C8.69775 3.48919 8.69775 3.9725 8.65963 4.37456C8.6214 4.77678 8.58529 5.08991 8.55083 5.31418C8.51637 5.53844 8.46485 5.72017 8.39617 5.85933C8.32736 5.99852 8.28159 6.08359 8.25864 6.11447C8.23573 6.14535 8.21663 6.16481 8.20147 6.17245C8.10221 6.21096 7.99898 6.23059 7.89214 6.23059C7.78515 6.23059 7.6554 6.17639 7.5027 6.06807C7.35005 5.95976 7.19161 5.81098 7.0274 5.62149C6.86319 5.43196 6.678 5.1671 6.47175 4.82688C6.26565 4.48666 6.05181 4.08456 5.83035 3.62058L5.64713 3.2841C5.53259 3.06763 5.37612 2.75243 5.17757 2.3388C4.97889 1.925 4.80329 1.52473 4.65063 1.13807C4.58961 0.975675 4.49794 0.852043 4.37577 0.766967L4.31844 0.732067C4.28033 0.70119 4.21915 0.668402 4.13522 0.633462C4.05117 0.598562 3.96346 0.573535 3.87175 0.558137L0.733227 0.581214C0.412511 0.581214 0.194901 0.654792 0.0803196 0.801745L0.0344628 0.87126C0.0115545 0.909979 0 0.971815 0 1.05693C0 1.14201 0.0229083 1.24642 0.0687651 1.37005C0.526932 2.46052 1.02518 3.51219 1.5635 4.52521C2.10183 5.53824 2.56963 6.35426 2.96661 6.97254C3.36367 7.59127 3.7684 8.17522 4.18079 8.72411C4.59318 9.27321 4.86616 9.62509 4.99972 9.77968C5.13343 9.93456 5.23847 10.0503 5.31482 10.1277L5.60123 10.406C5.7845 10.5916 6.05362 10.814 6.40872 11.073C6.7639 11.3321 7.15711 11.5873 7.58856 11.8388C8.02009 12.0899 8.5221 12.2949 9.09489 12.4534C9.6676 12.612 10.225 12.6757 10.7672 12.645H12.0845C12.3517 12.6216 12.5541 12.5365 12.6917 12.3897L12.7372 12.3315C12.7679 12.2854 12.7966 12.2137 12.8231 12.1172C12.8499 12.0205 12.8632 11.9141 12.8632 11.7982C12.8554 11.4658 12.8803 11.1661 12.9375 10.8994C12.9946 10.6327 13.0596 10.4316 13.1324 10.2962C13.2052 10.1609 13.2872 10.0467 13.3786 9.95418C13.4701 9.86142 13.5354 9.80523 13.5737 9.7859C13.6117 9.76643 13.6421 9.75323 13.665 9.74531C13.8482 9.68347 14.0639 9.74336 14.3123 9.92525C14.5606 10.107 14.7934 10.3314 15.0111 10.5981C15.2288 10.865 15.4903 11.1645 15.7957 11.4969C16.1013 11.8295 16.3685 12.0767 16.5975 12.2394L16.8265 12.3786C16.9794 12.4714 17.178 12.5565 17.4224 12.6338C17.6663 12.7111 17.8801 12.7304 18.0636 12.6918L20.9959 12.6455C21.2859 12.6455 21.5116 12.5969 21.6717 12.5004C21.8321 12.4037 21.9273 12.2972 21.9581 12.1814C21.9887 12.0654 21.9904 11.9339 21.9639 11.7868C21.9367 11.6401 21.91 11.5375 21.8833 11.4795Z" fill="black" fill-opacity="0.75"/>
</svg></a></div><a class="footer-col__tel footer-col__text" href="tel:+78121234567">+7 (812) 123-45-67</a>
          <div class="footer-col__subtext">пн-пт: 10.00 — 19.00</div>
        </div>
        <div class="footer-col">
          <div class="footer-col__text">Разработка сайта<a href="ra-studio.ru">RA-Studio</a></div><a class="footer-col__link" href="#">Политика конфиденциальности</a>
        </div>
      </footer>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=17759d45-d71e-4752-84c6-8a8af7f2082a" type="text/javascript"></script>
    <script src="assets/scripts/jquery.js"></script>
    <script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="https://unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.ru.min.js" charset="UTF-8"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/slick/slick.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/ionRangeSlider/ionRangeSlider.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
